[gd_scene load_steps=4 format=3 uid="uid://63btavp6ev5n"]

[ext_resource type="Script" path="res://Scenes/Map/map.gd" id="1_amcq4"]
[ext_resource type="Texture2D" uid="uid://5ki6fmbjrjm5" path="res://ART/UI/rpstitlescree.png" id="3_2iv63"]
[ext_resource type="Script" path="res://SCENES/Map/map_generator.gd" id="3_unlvh"]

[node name="Map" type="Node2D"]
script = ExtResource("1_amcq4")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_unlvh")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2iv63")
