[gd_scene load_steps=6 format=3 uid="uid://jwdtd0gebpuq"]

[ext_resource type="Script" path="res://round_check_box.gd" id="1_50abr"]
[ext_resource type="Theme" uid="uid://dix4diah23n6u" path="res://FONTS AND THEMES/mainTheme.tres" id="1_n3pyt"]
[ext_resource type="StyleBox" uid="uid://mo2puc24kaq8" path="res://ART/UI/basic_style_box.tres" id="2_h4qct"]
[ext_resource type="Texture2D" uid="uid://brjhij1bn0e4e" path="res://ART/UI/tick.png" id="4_3581l"]
[ext_resource type="Texture2D" uid="uid://dx0srj6r1nkm8" path="res://ART/UI/cross.png" id="5_k4klw"]

[node name="RoundCheckBox" type="Panel"]
custom_minimum_size = Vector2(12, 12)
offset_right = 12.0
offset_bottom = 12.0
theme = ExtResource("1_n3pyt")
theme_override_styles/panel = ExtResource("2_h4qct")
script = ExtResource("1_50abr")

[node name="Tick" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3581l")

[node name="Cross" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k4klw")
