[gd_scene load_steps=4 format=3 uid="uid://c8i1b5cm5qr46"]

[ext_resource type="Script" path="res://SCENES/UI/card_menu_ui.gd" id="1_huw5i"]
[ext_resource type="Resource" uid="uid://c1qwjrqwilpbb" path="res://CHARACTERS/Generic/Cards/paper.tres" id="2_1jny8"]
[ext_resource type="PackedScene" uid="uid://dltcea5i4awvm" path="res://SCENES/UI/card_visuals.tscn" id="3_41x2f"]

[node name="CardMenuUI" type="CenterContainer"]
custom_minimum_size = Vector2(32, 48)
offset_right = 32.0
offset_bottom = 48.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_huw5i")
card = ExtResource("2_1jny8")
angle_x_max = 15.0
angle_y_max = 15.0

[node name="Visuals" parent="." instance=ExtResource("3_41x2f")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
