[gd_scene load_steps=2 format=3 uid="uid://csb6qcef76jfp"]

[ext_resource type="Texture2D" uid="uid://bhhge6ahxwwlm" path="res://ART/UI/dottedline.png" id="1_ur4rv"]

[node name="MapLine" type="Line2D"]
texture_repeat = 2
position = Vector2(-2, 2)
width = 1.0
texture = ExtResource("1_ur4rv")
texture_mode = 1
