[gd_scene load_steps=4 format=3 uid="uid://btqxmsit8gkr5"]

[ext_resource type="Script" path="res://SCENES/Battle/card_stack.gd" id="1_a6j00"]
[ext_resource type="Theme" uid="uid://dix4diah23n6u" path="res://FONTS AND THEMES/mainTheme.tres" id="2_p83d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m84sb"]
size = Vector2(34.5, 50.25)

[node name="CardStack" type="Node2D" node_paths=PackedStringArray("card_counter")]
position = Vector2(52, 48)
script = ExtResource("1_a6j00")
stack_id = "stack"
card_counter = NodePath("CardCounter")

[node name="CardCounter" type="Label" parent="."]
offset_left = -48.0
offset_top = 13.0
offset_right = -8.0
offset_bottom = 36.0
theme = ExtResource("2_p83d1")
theme_override_font_sizes/font_size = 10
text = "0 / 3"
horizontal_alignment = 2

[node name="DebugShape" type="CollisionShape2D" parent="."]
position = Vector2(17, 25)
shape = SubResource("RectangleShape2D_m84sb")

[node name="Button" type="Button" parent="."]
offset_left = -26.0
offset_top = -35.0
offset_right = 66.0
offset_bottom = -19.0
theme = ExtResource("2_p83d1")
text = "REMOVE TOP CARD"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
